body {
	background-color: white;
}

.btn(@color) {
	border-radius: 5px;
	padding: 10px;
	background-color: @color;
	&:hover {
		background-color: lighten(@color, 30%);
	}
}

.btn-green {
	.btn(green);
}

.btn-red {
	.btn(red);
}
